// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://app.sungrow.cn:8081/maven/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven { url "http://app.sungrow.cn:8081/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
